* {
	box-sizing: border-box;
	outline: none;
	-webkit-tap-highlight-color: transparent;
	&::after {
		box-sizing: border-box;
		outline: none;
		-webkit-tap-highlight-color: transparent;
	}
	&::before {
		box-sizing: border-box;
		outline: none;
		-webkit-tap-highlight-color: transparent;
	}
}
#review-form {
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.window {
	display: flex;
	position: relative;
	padding-left: 2.5rem;
	padding-right: 2.5rem;
	padding-top: 3rem;
	padding-bottom: 3rem;
	margin-top: 10rem;
	margin-left: auto;
	margin-right: auto;
	background-color: #fafafa;
	justify-content: center;
	width: 33.333333%;
	-webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
	-moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
	box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}
.close-review-form {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0.5rem;
	font-size: 1.5rem;
	line-height: 2rem;
	cursor: pointer;
}
.content {
	margin-top: 2rem;
	width: 100%;
	max-width: 28rem;
}
.forms {
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	gap: 1.5rem;
}
.block {
	display: block;
	span {
		color: #374151;
		font-size: 1.125rem;
		line-height: 1.75rem;
	}
	input {
		display: block;
		padding: 0.5rem;
		margin-top: 0.25rem;
		width: 100%;
		border-width: 1px;
		border: none;
		-webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
		-moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
		box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
	}
	textarea {
		resize: none;
		display: block;
		padding: 0.5rem;
		margin-top: 0.25rem;
		width: 100%;
		border-width: 1px;
		border: none;
		-webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
		-moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
		box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
	}
}
.create-review-btn {
	padding: 0.5rem;
	color: #000000;
	font-size: 1.125rem;
	line-height: 1.75rem;
	border-width: 1px;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.container {
	padding: 16px;
}
.flex {
	display: flex;
	span {
		margin: auto 8px;
	}
}
.pad {
	padding: 12px;
}
img {
	border-radius: 50%;
}
button {
	padding: 16px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	width: 100%;
	background-color: #fafafa;
	-webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
	-moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
	box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
	border: none;
}
.user-info {
	display: flex;
	p {
		font-weight: bold;
		font-size: large;
	}
}
span {
	font-weight: bold;
	font-size: large;
}
#make-review-btn {
	width: auto;
	padding: 16px;
	float: right;
}
.reactions {
	float: right;
}
.fa-star {
	color: #ffaf02;
}
.reviews {
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	-webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
	-moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
	box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}
.justify-content {
	margin-right: auto;
	margin-left: auto;
	width: 70%;
	margin-top: 16px;
}

@media screen and (max-width: 1000px) {
    .reviews {
        width: 100%;
    }
    .justify-content {
        width: 100%;
    }
  }